LAMMPS (12 Dec 2018)
echo            both
boundary        p p p
units           metal

atom_style      atomic
box tilt large
read_data       res.dat
  triclinic box = (0 0 0) to (12.0464 12.0464 12.0464) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms

pair_style      nn
pair_coeff      * * potential_saved Ge Te

compute         TOT all orientorder/atom degrees 5 4 6 8 10 12 nnn NULL cutoff 6.0
dump 	mydump	all custom 1 str.dump id type x y z c_TOT[*]

run 1
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nn, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.974 | 4.974 | 4.974 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -249.80723            0   -249.80723   -6251.3549 
       1            0   -249.80723            0   -249.80723   -6251.3549 
Loop time of 0.436137 on 1 procs for 1 steps with 64 atoms

Performance: 0.198 ns/day, 121.149 hours/ns, 2.293 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42676    | 0.42676    | 0.42676    |   0.0 | 97.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 |  0.00
Output  | 0.009352   | 0.009352   | 0.009352   |   0.0 |  2.14
Modify  | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  0.00
Other   |            | 1.025e-05  |            |       |  0.00

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    665 ave 665 max 665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  5888 ave 5888 max 5888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5888
Ave neighs/atom = 92
Neighbor list builds = 0
Dangerous builds = 0



Total wall time: 0:00:00
